# Ubuntu 24.04 环境配置文档
## （apt 国内源 + Docker 安装 + 单次代理拉取镜像）

---

## 一、替换 apt 为阿里云源（加速软件安装）
### 1. 备份原有源
```bash
sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
```

### 2. 写入阿里云源
```bash
sudo tee /etc/apt/sources.list <<-'EOF'
deb https://mirrors.aliyun.com/ubuntu/ noble main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu/ noble-updates main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu/ noble-backports main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu/ noble-security main restricted universe multiverse
EOF
```

### 3. 更新索引
```bash
sudo apt update
sudo apt upgrade -y
```

---

## 二、安装 Docker Engine（国内源版）
### 1. 安装依赖
```bash
sudo apt install -y ca-certificates curl gnupg lsb-release
```

### 2. 添加阿里云 Docker GPG 密钥
```bash
curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/docker.gpg
```

### 3. 添加 Docker 软件源
```bash
echo "deb [arch=$(dpkg --print-architecture)] https://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list
```

### 4. 安装 Docker
```bash
sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io
```

### 5. 测试是否安装成功
```bash
docker --version
```

---

## 三、单次临时代理拉取镜像（不修改系统配置）
适用于：国内网络拉取镜像慢/超时，使用本地代理 `127.0.0.1:7897`

### 单次拉取通用命令
```bash
sudo HTTP_PROXY=http://127.0.0.1:7897 HTTPS_PROXY=http://127.0.0.1:7897 docker pull 镜像名
```

### 示例 1：拉取 Ubuntu
```bash
sudo HTTP_PROXY=http://127.0.0.1:7897 HTTPS_PROXY=http://127.0.0.1:7897 docker pull ubuntu
```

### 示例 2：拉取 Nginx
```bash
sudo HTTP_PROXY=http://127.0.0.1:7897 HTTPS_PROXY=http://127.0.0.1:7897 docker pull nginx
```

### 示例 3：拉取 Hello World 测试
```bash
sudo HTTP_PROXY=http://127.0.0.1:7897 HTTPS_PROXY=http://127.0.0.1:7897 docker pull hello-world
```

---

## 四、附加说明
1. **单次代理仅对当前命令生效**，不会影响系统其他程序
2. 代理需开启 TUN/虚拟网卡，否则命令行可能不走代理
3. 若仍超时，多为代理本身线路问题，与配置无关

需要我把这份文档导出成 **Markdown 文件** 直接发给你保存吗？